<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ea1-LK-UT2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction-->
        <scene sceneID="27p-kw-Buu">
            <objects>
                <viewController title="Transaction" id="Ea1-LK-UT2" customClass="TransactionViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3O-SI-F4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-Pn-OzG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ea1-LK-UT2" id="Uqc-pi-ac0"/>
                                    <outlet property="delegate" destination="Ea1-LK-UT2" id="mKQ-Fa-wTx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-fL-aEJ" customClass="ActionButton" customModule="CarSwaddleUI">
                                <rect key="frame" x="145" y="618" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Receipt"/>
                                <connections>
                                    <action selector="didTapAddReceipt" destination="Ea1-LK-UT2" eventType="touchUpInside" id="BHG-8b-LcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6R7-mU-h46"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="UA6-Pn-OzG" firstAttribute="top" secondItem="6R7-mU-h46" secondAttribute="top" id="4wZ-rS-iac"/>
                            <constraint firstItem="UA6-Pn-OzG" firstAttribute="bottom" secondItem="6R7-mU-h46" secondAttribute="bottom" id="jha-Ds-f1n"/>
                            <constraint firstItem="6R7-mU-h46" firstAttribute="trailing" secondItem="UA6-Pn-OzG" secondAttribute="trailing" id="naZ-GI-ryR"/>
                            <constraint firstItem="UA6-Pn-OzG" firstAttribute="leading" secondItem="6R7-mU-h46" secondAttribute="leading" id="rSW-8D-lyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="nYp-iN-eWK">
                        <barButtonItem key="backBarButtonItem" title="Transaction" id="zjt-J5-byN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="tbK-fL-aEJ" id="ewH-fX-9Kj"/>
                        <outlet property="tableView" destination="UA6-Pn-OzG" id="bGG-xl-yQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPC-9d-aFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhe-6h-nLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlp-ea-vBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IxY-wT-uKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ea1-LK-UT2" kind="relationship" relationship="rootViewController" id="Idc-iD-tBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CP-Y2-Tsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color white="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
