<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jV3-Xi-vxY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auto Services View Controller-->
        <scene sceneID="RpB-cM-Hgm">
            <objects>
                <viewController id="jV3-Xi-vxY" customClass="AutoServicesViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19Y-wT-ryc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-f5-BCz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No AutoServices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-bW-See">
                                <rect key="frame" x="114" y="332.5" width="147.5" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRs-bW-See" firstAttribute="centerY" secondItem="xKR-N3-igG" secondAttribute="centerY" id="5eD-WC-PEE"/>
                            <constraint firstItem="fVL-f5-BCz" firstAttribute="top" secondItem="xKR-N3-igG" secondAttribute="top" id="Orv-2c-IBe"/>
                            <constraint firstItem="fVL-f5-BCz" firstAttribute="bottom" secondItem="xKR-N3-igG" secondAttribute="bottom" id="RGQ-5I-yEQ"/>
                            <constraint firstItem="xKR-N3-igG" firstAttribute="trailing" secondItem="fVL-f5-BCz" secondAttribute="trailing" id="ZJI-1J-Iin"/>
                            <constraint firstItem="pRs-bW-See" firstAttribute="centerX" secondItem="xKR-N3-igG" secondAttribute="centerX" id="i7d-mB-5TN"/>
                            <constraint firstItem="fVL-f5-BCz" firstAttribute="leading" secondItem="xKR-N3-igG" secondAttribute="leading" id="vdn-hN-Ct4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKR-N3-igG"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPn-Kb-TmD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="noDataLabel" destination="pRs-bW-See" id="PKH-DO-79c"/>
                        <outlet property="tableView" destination="fVL-f5-BCz" id="s4D-jq-oto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffm-Sb-fXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="179"/>
        </scene>
    </scenes>
</document>
