<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pf-ZZ-5jl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Information View Controller-->
        <scene sceneID="Ytv-MG-UIb">
            <objects>
                <viewController id="9pf-ZZ-5jl" customClass="ContactInformationViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFT-K3-b3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-yD-7bi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pf-ZZ-5jl" id="gsF-ms-PBL"/>
                                    <outlet property="delegate" destination="9pf-ZZ-5jl" id="7zl-cF-0WP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ik-yD-7bi" firstAttribute="leading" secondItem="8os-uj-tcH" secondAttribute="leading" id="6EX-9O-ejk"/>
                            <constraint firstItem="8os-uj-tcH" firstAttribute="trailing" secondItem="1Ik-yD-7bi" secondAttribute="trailing" id="Ohp-cp-D5d"/>
                            <constraint firstItem="1Ik-yD-7bi" firstAttribute="top" secondItem="8os-uj-tcH" secondAttribute="top" id="WTx-bD-5Cd"/>
                            <constraint firstItem="8os-uj-tcH" firstAttribute="bottom" secondItem="1Ik-yD-7bi" secondAttribute="bottom" id="gKU-Zl-Th2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8os-uj-tcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLr-8g-bHL"/>
                    <connections>
                        <outlet property="tableView" destination="1Ik-yD-7bi" id="Bme-P0-5MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQu-NR-gx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpx-2E-Ltz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztB-GJ-sGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7j-5g-qVk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pf-ZZ-5jl" kind="relationship" relationship="rootViewController" id="iUV-iV-MfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ6-qk-ULp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
