<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyG-sO-BOQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Information-->
        <scene sceneID="iK9-uT-wcw">
            <objects>
                <viewController id="oyG-sO-BOQ" customClass="PersonalInformationViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eq-o4-aXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-Wl-IQ7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="dataSource" destination="oyG-sO-BOQ" id="BXK-2r-DgH"/>
                                    <outlet property="delegate" destination="oyG-sO-BOQ" id="W63-eI-uwV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fx-s3-KOf"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="7EV-Wl-IQ7" firstAttribute="leading" secondItem="9fx-s3-KOf" secondAttribute="leading" id="5wO-kV-9nK"/>
                            <constraint firstItem="9fx-s3-KOf" firstAttribute="trailing" secondItem="7EV-Wl-IQ7" secondAttribute="trailing" id="7z0-lu-LYg"/>
                            <constraint firstItem="7EV-Wl-IQ7" firstAttribute="top" secondItem="9fx-s3-KOf" secondAttribute="top" id="d0T-K8-xoz"/>
                            <constraint firstItem="7EV-Wl-IQ7" firstAttribute="bottom" secondItem="9fx-s3-KOf" secondAttribute="bottom" id="i0J-Nl-ovX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Information" id="T4V-bV-lcf"/>
                    <connections>
                        <outlet property="tableView" destination="7EV-Wl-IQ7" id="61o-zC-riw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeH-S5-bkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSC-Bc-yN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKb-8Q-Dc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODg-ql-yB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyG-sO-BOQ" kind="relationship" relationship="rootViewController" id="Kbi-gn-JfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlO-0o-WVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color white="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
