<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UcH-pF-gFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OeC-Cu-Afz">
            <objects>
                <viewController id="UcH-pF-gFQ" customClass="LoginViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpJ-w1-zqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sno-8s-OIC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-ne-adL">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <color key="tintColor" name="textColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Odn-A1-dRZ"/>
                                </constraints>
                                <color key="textColor" name="textColor1"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="yes" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="UcH-pF-gFQ" id="o5K-j4-aA3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-Gt-fuK">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <color key="tintColor" name="textColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yyP-7i-mpM"/>
                                </constraints>
                                <color key="textColor" name="textColor1"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="UcH-pF-gFQ" id="6FH-nf-R6c"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-UJ-onx">
                                <rect key="frame" x="152.5" y="292" width="70" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-Aw-I5N">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="textColor1"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" name="textColor2"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogin" destination="UcH-pF-gFQ" eventType="touchUpInside" id="8Gn-rM-6Zb"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-Dl-csB">
                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="g4Q-31-I4O"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your Car Swaddle account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-h2-1tR">
                                <rect key="frame" x="40" y="39" width="295" height="41.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" name="textColor1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-b0-BhO">
                                <rect key="frame" x="8" y="45" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="k6J-o3-T49"/>
                                    <constraint firstAttribute="height" constant="30" id="uPY-BN-F2q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="back-button"/>
                                <connections>
                                    <action selector="didTapBack" destination="UcH-pF-gFQ" eventType="touchUpInside" id="VxQ-Zx-u7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="viewBackgroundColor1"/>
                        <constraints>
                            <constraint firstItem="8h3-h2-1tR" firstAttribute="top" secondItem="Ycq-zV-y3T" secondAttribute="top" constant="19" id="0Uu-NO-4NJ"/>
                            <constraint firstItem="yaW-ne-adL" firstAttribute="top" secondItem="Ycq-zV-y3T" secondAttribute="top" constant="132" id="1VA-xq-ADb"/>
                            <constraint firstItem="zTO-b0-BhO" firstAttribute="leading" secondItem="Ycq-zV-y3T" secondAttribute="leading" constant="8" id="3HD-If-uwM"/>
                            <constraint firstItem="yaW-ne-adL" firstAttribute="leading" secondItem="Ycq-zV-y3T" secondAttribute="leading" constant="16" id="60J-5q-xaI"/>
                            <constraint firstItem="8h3-h2-1tR" firstAttribute="centerX" secondItem="Ycq-zV-y3T" secondAttribute="centerX" id="DSR-KK-Wtt"/>
                            <constraint firstItem="Ycq-zV-y3T" firstAttribute="trailing" secondItem="yaW-ne-adL" secondAttribute="trailing" constant="16" id="Fph-jC-Tjp"/>
                            <constraint firstItem="Ycq-zV-y3T" firstAttribute="trailing" secondItem="IDE-Gt-fuK" secondAttribute="trailing" constant="16" id="GuC-M0-Rfu"/>
                            <constraint firstItem="sno-8s-OIC" firstAttribute="trailing" secondItem="QpJ-w1-zqP" secondAttribute="trailing" id="SEG-6W-0DW"/>
                            <constraint firstItem="sno-8s-OIC" firstAttribute="bottom" secondItem="QpJ-w1-zqP" secondAttribute="bottom" id="SeL-pN-RKF"/>
                            <constraint firstItem="8r0-UJ-onx" firstAttribute="centerX" secondItem="Ycq-zV-y3T" secondAttribute="centerX" id="UML-s0-eib"/>
                            <constraint firstItem="IDE-Gt-fuK" firstAttribute="top" secondItem="yaW-ne-adL" secondAttribute="bottom" constant="40" id="WZ8-Od-E2d"/>
                            <constraint firstItem="sno-8s-OIC" firstAttribute="top" secondItem="QpJ-w1-zqP" secondAttribute="top" id="cOZ-xr-6Cz"/>
                            <constraint firstItem="IDE-Gt-fuK" firstAttribute="leading" secondItem="Ycq-zV-y3T" secondAttribute="leading" constant="16" id="fHh-Ku-h3d"/>
                            <constraint firstItem="8h3-h2-1tR" firstAttribute="leading" secondItem="zTO-b0-BhO" secondAttribute="trailing" constant="8" id="r4H-3d-NCM"/>
                            <constraint firstItem="sno-8s-OIC" firstAttribute="leading" secondItem="QpJ-w1-zqP" secondAttribute="leading" id="riB-9B-RNU"/>
                            <constraint firstItem="8h3-h2-1tR" firstAttribute="leading" secondItem="zTO-b0-BhO" secondAttribute="trailing" constant="8" id="tkm-Ui-uMi"/>
                            <constraint firstItem="zTO-b0-BhO" firstAttribute="centerY" secondItem="8h3-h2-1tR" secondAttribute="centerY" id="vGG-bM-MHB"/>
                            <constraint firstItem="8r0-UJ-onx" firstAttribute="top" secondItem="IDE-Gt-fuK" secondAttribute="bottom" constant="40" id="wee-2v-Vae"/>
                            <constraint firstItem="Ycq-zV-y3T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8h3-h2-1tR" secondAttribute="trailing" constant="16" id="zDU-7f-asV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ycq-zV-y3T"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="sno-8s-OIC" id="lKw-rv-QEE"/>
                        <outlet property="emailTextField" destination="yaW-ne-adL" id="9aF-0J-jDc"/>
                        <outlet property="loginButton" destination="i4r-Aw-I5N" id="EKv-mZ-ucB"/>
                        <outlet property="passwordTextField" destination="IDE-Gt-fuK" id="Y37-AG-H9f"/>
                        <outlet property="spinner" destination="dFC-Dl-csB" id="yof-CI-o9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gou-wS-56y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="30" height="30"/>
        <namedColor name="textColor1">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textColor2">
            <color white="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="viewBackgroundColor1">
            <color red="0.27058823529411763" green="0.38039215686274508" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
