<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hj-hw-beP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Pg-j2-DlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Z3-qc-VQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBI-1H-vb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hj-hw-beP" kind="relationship" relationship="rootViewController" id="fHX-l9-cWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L4-kx-BPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-686.80659670164926"/>
        </scene>
        <!--Bank Account-->
        <scene sceneID="xd0-GU-DsC">
            <objects>
                <viewController id="1hj-hw-beP" customClass="BankAccountViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOC-m2-3wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-QH-BcG" customClass="OneTimeCodeEntryView" customModule="CarSwaddleUI">
                                <rect key="frame" x="16" y="60" width="335" height="31"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZiL-ev-R97"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-ok-Zn7" customClass="LabeledTextField" customModule="CarSwaddleUI">
                                <rect key="frame" x="16" y="127.5" width="335" height="60"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D3N-x7-btT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Bank account number (8 to 12 digits)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" name="viewBackgroundColor1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldToLabelGap">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-nG-pu4" customClass="LabeledTextField" customModule="CarSwaddleUI">
                                <rect key="frame" x="16" y="203.5" width="335" height="60"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sFq-iy-JCQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Account holder name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" name="viewBackgroundColor1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldToLabelGap">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-xo-sJv">
                                <rect key="frame" x="24" y="94" width="335" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-TG-0qA" customClass="ActionButton" customModule="CarSwaddleUI">
                                <rect key="frame" x="166" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSave" destination="1hj-hw-beP" eventType="touchUpInside" id="QsC-Ep-GvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNh-q7-mNZ"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="LNh-q7-mNZ" firstAttribute="trailing" secondItem="ygf-ok-Zn7" secondAttribute="trailing" constant="24" id="Cwf-Ge-qWl"/>
                            <constraint firstItem="6oc-nG-pu4" firstAttribute="top" secondItem="ygf-ok-Zn7" secondAttribute="bottom" constant="16" id="F55-nA-OgF"/>
                            <constraint firstItem="ygf-ok-Zn7" firstAttribute="leading" secondItem="5LG-QH-BcG" secondAttribute="leading" id="IUF-Lq-NkH"/>
                            <constraint firstItem="LNh-q7-mNZ" firstAttribute="trailing" secondItem="5LG-QH-BcG" secondAttribute="trailing" priority="200" constant="24" id="K4t-jL-7KE"/>
                            <constraint firstItem="ygf-ok-Zn7" firstAttribute="top" secondItem="iMN-xo-sJv" secondAttribute="bottom" constant="16" id="L1s-fJ-bix"/>
                            <constraint firstItem="LNh-q7-mNZ" firstAttribute="trailing" secondItem="iMN-xo-sJv" secondAttribute="trailing" constant="16" id="Y5f-hj-py6"/>
                            <constraint firstItem="6oc-nG-pu4" firstAttribute="trailing" secondItem="ygf-ok-Zn7" secondAttribute="trailing" id="hKW-Mb-7Jl"/>
                            <constraint firstItem="iMN-xo-sJv" firstAttribute="top" secondItem="5LG-QH-BcG" secondAttribute="bottom" constant="3" id="lBC-tC-Yka"/>
                            <constraint firstItem="5LG-QH-BcG" firstAttribute="leading" secondItem="LNh-q7-mNZ" secondAttribute="leading" constant="16" id="pWs-jP-vK1"/>
                            <constraint firstItem="6oc-nG-pu4" firstAttribute="leading" secondItem="ygf-ok-Zn7" secondAttribute="leading" id="tbS-XK-hVy"/>
                            <constraint firstItem="5LG-QH-BcG" firstAttribute="top" secondItem="LNh-q7-mNZ" secondAttribute="top" constant="16" id="u3C-cT-rzg"/>
                            <constraint firstItem="iMN-xo-sJv" firstAttribute="leading" secondItem="5LG-QH-BcG" secondAttribute="leading" constant="8" id="znm-Uh-iko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bank Account" id="M6v-bM-0nk"/>
                    <connections>
                        <outlet property="accountHolderLabeledTextField" destination="6oc-nG-pu4" id="5Bc-An-EYV"/>
                        <outlet property="actionButton" destination="I5H-TG-0qA" id="lHg-z1-hvG"/>
                        <outlet property="bankAccountNumberLabeledTextField" destination="ygf-ok-Zn7" id="ye1-sg-ARR"/>
                        <outlet property="routingNumberDigitEntryView" destination="5LG-QH-BcG" id="x6X-17-7z2"/>
                        <outlet property="routingNumberLabel" destination="iMN-xo-sJv" id="CvY-po-S4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJA-iE-dUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-687.7061469265368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color white="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="viewBackgroundColor1">
            <color red="0.27058823529411763" green="0.38039215686274508" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
