<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJq-bT-Byo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date of Birth-->
        <scene sceneID="RHQ-Eq-kQR">
            <objects>
                <viewController id="IJq-bT-Byo" customClass="DateOfBirthViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM4-Xl-xYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-oX-4fF">
                                <rect key="frame" x="0.0" y="118" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="vui-3X-z1w"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="567722216.228423">
                                    <!--2018-12-28 20:36:56 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateDidChange:" destination="IJq-bT-Byo" eventType="valueChanged" id="NF6-aT-o93"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-lX-jxn">
                                <rect key="frame" x="16" y="85" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-XL-2ny" customClass="ActionButton" customModule="CarSwaddleMechanic" customModuleProvider="target">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSave" destination="IJq-bT-Byo" eventType="touchUpInside" id="sMf-3B-N6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtl-oX-4fF" firstAttribute="top" secondItem="c95-lX-jxn" secondAttribute="bottom" constant="12" id="6rR-wR-lZC"/>
                            <constraint firstItem="c95-lX-jxn" firstAttribute="top" secondItem="wxj-z9-eTp" secondAttribute="top" constant="21" id="8vr-a4-y3H"/>
                            <constraint firstItem="c95-lX-jxn" firstAttribute="leading" secondItem="wxj-z9-eTp" secondAttribute="leading" constant="16" id="Kgq-lz-Df4"/>
                            <constraint firstItem="Jtl-oX-4fF" firstAttribute="leading" secondItem="wxj-z9-eTp" secondAttribute="leading" id="KkR-fd-NPr"/>
                            <constraint firstItem="wxj-z9-eTp" firstAttribute="trailing" secondItem="c95-lX-jxn" secondAttribute="trailing" constant="16" id="a4A-KQ-q6r"/>
                            <constraint firstItem="Jtl-oX-4fF" firstAttribute="trailing" secondItem="wxj-z9-eTp" secondAttribute="trailing" id="vvK-1y-uDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxj-z9-eTp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date of Birth" id="vfY-zw-FWf"/>
                    <connections>
                        <outlet property="actionButton" destination="Df8-XL-2ny" id="5Cu-IP-fPA"/>
                        <outlet property="dateLabel" destination="c95-lX-jxn" id="LEe-Gb-HMZ"/>
                        <outlet property="datePicker" destination="Jtl-oX-4fF" id="DVZ-mf-1yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNc-fk-c5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RG-sd-ZMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOg-gt-n6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUk-Fp-VtZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJq-bT-Byo" kind="relationship" relationship="rootViewController" id="q1Y-Yj-I9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njf-bd-7i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
