<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ur9-bv-g6k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identification Document-->
        <scene sceneID="R2t-2c-Zi5">
            <objects>
                <viewController id="ur9-bv-g6k" customClass="FilePickerViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbk-1G-da8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="700" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LON-bx-Zr5">
                                <rect key="frame" x="16" y="341" width="343" height="81.5"/>
                                <string key="text">To correctly identify you for security and for tax reasons an identity document may be required. Please provide one of the following documents:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4525964921002561" green="0.4525964921002561" blue="0.4525964921002561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-GO-cMP">
                                <rect key="frame" x="16" y="80" width="343" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-1C-POf">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="245"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-J0-yyx">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="199"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="199" id="PlX-3s-LMd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my0-YI-iBS" customClass="LoadingButton" customModule="CarSwaddleMechanic" customModuleProvider="target">
                                                <rect key="frame" x="42" y="215" width="84" height="30"/>
                                                <state key="normal" title="Select Front">
                                                    <color key="titleColor" name="secondary"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSelectFront" destination="ur9-bv-g6k" eventType="touchUpInside" id="MvS-H0-hh9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d6V-J0-yyx" firstAttribute="leading" secondItem="4yB-1C-POf" secondAttribute="leading" id="1h4-yu-mFC"/>
                                            <constraint firstAttribute="trailing" secondItem="d6V-J0-yyx" secondAttribute="trailing" id="eSw-FM-Tff"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DLi-uv-5rh">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="245"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-TD-awD">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="199"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="199" id="IcD-9n-j46"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-F8-SMX" customClass="LoadingButton" customModule="CarSwaddleMechanic" customModuleProvider="target">
                                                <rect key="frame" x="43.5" y="215" width="81" height="30"/>
                                                <state key="normal" title="Select Back">
                                                    <color key="titleColor" name="secondary"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSelectBack" destination="ur9-bv-g6k" eventType="touchUpInside" id="jsg-Bw-3cl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KNQ-TD-awD" firstAttribute="leading" secondItem="DLi-uv-5rh" secondAttribute="leading" id="AVd-oc-rlM"/>
                                            <constraint firstAttribute="trailing" secondItem="KNQ-TD-awD" secondAttribute="trailing" id="Uqe-wM-gI2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KNQ-TD-awD" firstAttribute="height" secondItem="d6V-J0-yyx" secondAttribute="height" id="ZWn-6I-b3F"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-os-p9p" customClass="ActionButton" customModule="CarSwaddleUI">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSave" destination="ur9-bv-g6k" eventType="touchUpInside" id="tn2-pi-VyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LON-bx-Zr5" firstAttribute="leading" secondItem="j57-lt-HAE" secondAttribute="leading" constant="16" id="EJ2-wX-bMm"/>
                            <constraint firstItem="LON-bx-Zr5" firstAttribute="centerX" secondItem="j57-lt-HAE" secondAttribute="centerX" id="G5Y-rw-S4u"/>
                            <constraint firstItem="LON-bx-Zr5" firstAttribute="top" secondItem="VIk-GO-cMP" secondAttribute="bottom" constant="16" id="cco-f1-gSz"/>
                            <constraint firstItem="VIk-GO-cMP" firstAttribute="leading" secondItem="jbk-1G-da8" secondAttribute="leading" constant="16" id="nmZ-ca-6UM"/>
                            <constraint firstItem="j57-lt-HAE" firstAttribute="trailing" secondItem="VIk-GO-cMP" secondAttribute="trailing" constant="16" id="oOz-ZW-xwy"/>
                            <constraint firstItem="VIk-GO-cMP" firstAttribute="top" secondItem="j57-lt-HAE" secondAttribute="top" constant="16" id="r3s-ec-W0i"/>
                            <constraint firstItem="j57-lt-HAE" firstAttribute="trailing" secondItem="LON-bx-Zr5" secondAttribute="trailing" constant="16" id="sxu-O6-ci9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j57-lt-HAE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Identification Document" id="qri-Fd-Rhi"/>
                    <connections>
                        <outlet property="actionButton" destination="OY8-os-p9p" id="tis-UD-0t1"/>
                        <outlet property="backImageView" destination="KNQ-TD-awD" id="3Ho-30-6hq"/>
                        <outlet property="documentDescriptionLabel" destination="LON-bx-Zr5" id="Rfi-wC-h5y"/>
                        <outlet property="frontImageView" destination="d6V-J0-yyx" id="8P4-gP-3pU"/>
                        <outlet property="selectBackButton" destination="ft9-F8-SMX" id="tEP-ap-Dok"/>
                        <outlet property="selectFrontButton" destination="my0-YI-iBS" id="A0D-Rp-bPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjb-RZ-Pl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="472.71364317841085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDz-wg-hdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUQ-SR-99C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kJ-iY-lwP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ur9-bv-g6k" kind="relationship" relationship="rootViewController" id="DtJ-GQ-ncM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdZ-2O-RsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="473"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="secondary">
            <color red="0.30196078431372547" green="0.4823529411764706" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
