<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ur9-bv-g6k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identification Document-->
        <scene sceneID="R2t-2c-Zi5">
            <objects>
                <viewController id="ur9-bv-g6k" customClass="FilePickerViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbk-1G-da8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="700" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LON-bx-Zr5">
                                <rect key="frame" x="16" y="341" width="343" height="81.5"/>
                                <string key="text">To correctly identify you for security and for tax reasons an identity document may be required. Please provide one of the following documents:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4525964921002561" green="0.4525964921002561" blue="0.4525964921002561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-J0-yyx">
                                <rect key="frame" x="16" y="80" width="343" height="199"/>
                                <color key="backgroundColor" red="0.97042988989637302" green="0.97042988989637302" blue="0.97042988989637302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="PlX-3s-LMd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-os-p9p" customClass="ActionButton" customModule="CarSwaddleMechanic" customModuleProvider="target">
                                <rect key="frame" x="150" y="617" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload file"/>
                                <connections>
                                    <action selector="didTapSave" destination="ur9-bv-g6k" eventType="touchUpInside" id="tn2-pi-VyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my0-YI-iBS">
                                <rect key="frame" x="152" y="295" width="71" height="30"/>
                                <state key="normal" title="Select File">
                                    <color key="titleColor" name="viewBackgroundColor1"/>
                                </state>
                                <connections>
                                    <action selector="didTapSelectFile" destination="ur9-bv-g6k" eventType="touchUpInside" id="gua-2e-O1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j57-lt-HAE" firstAttribute="trailing" secondItem="d6V-J0-yyx" secondAttribute="trailing" constant="16" id="0xG-dG-lR4"/>
                            <constraint firstItem="LON-bx-Zr5" firstAttribute="top" secondItem="my0-YI-iBS" secondAttribute="bottom" constant="16" id="9CI-wD-D7C"/>
                            <constraint firstItem="LON-bx-Zr5" firstAttribute="leading" secondItem="j57-lt-HAE" secondAttribute="leading" constant="16" id="EJ2-wX-bMm"/>
                            <constraint firstItem="LON-bx-Zr5" firstAttribute="centerX" secondItem="j57-lt-HAE" secondAttribute="centerX" id="G5Y-rw-S4u"/>
                            <constraint firstItem="d6V-J0-yyx" firstAttribute="leading" secondItem="j57-lt-HAE" secondAttribute="leading" constant="16" id="R8K-P0-srJ"/>
                            <constraint firstItem="my0-YI-iBS" firstAttribute="top" secondItem="d6V-J0-yyx" secondAttribute="bottom" constant="16" id="Rs9-hY-8SP"/>
                            <constraint firstItem="my0-YI-iBS" firstAttribute="centerX" secondItem="j57-lt-HAE" secondAttribute="centerX" id="e8w-Fn-APX"/>
                            <constraint firstItem="d6V-J0-yyx" firstAttribute="top" secondItem="j57-lt-HAE" secondAttribute="top" constant="16" id="n92-JG-uMo"/>
                            <constraint firstItem="j57-lt-HAE" firstAttribute="trailing" secondItem="LON-bx-Zr5" secondAttribute="trailing" constant="16" id="sxu-O6-ci9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j57-lt-HAE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Identification Document" id="qri-Fd-Rhi"/>
                    <connections>
                        <outlet property="actionButton" destination="OY8-os-p9p" id="tis-UD-0t1"/>
                        <outlet property="documentDescriptionLabel" destination="LON-bx-Zr5" id="Rfi-wC-h5y"/>
                        <outlet property="documentImageView" destination="d6V-J0-yyx" id="4cD-Ik-EhX"/>
                        <outlet property="selectFileButton" destination="my0-YI-iBS" id="2h8-j7-oPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjb-RZ-Pl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="472.71364317841085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDz-wg-hdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUQ-SR-99C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kJ-iY-lwP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ur9-bv-g6k" kind="relationship" relationship="rootViewController" id="DtJ-GQ-ncM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdZ-2O-RsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="473"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="viewBackgroundColor1">
            <color red="0.27058823529411763" green="0.38039215686274508" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
