<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBo-eu-UFL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name-->
        <scene sceneID="bhC-1b-ce2">
            <objects>
                <viewController id="EBo-eu-UFL" customClass="NameViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqm-nH-IhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-yp-fDt" customClass="ActionButton" customModule="CarSwaddleUI">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSave" destination="EBo-eu-UFL" eventType="touchUpInside" id="xxf-T9-U4R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-bS-bjj" customClass="LabeledTextField" customModule="CarSwaddleUI">
                                <rect key="frame" x="16" y="80" width="343" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" placeholder="YES" id="HCX-uI-oB7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldToLabelGap">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="First name"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-x0-4sP" customClass="LabeledTextField" customModule="CarSwaddleUI">
                                <rect key="frame" x="16" y="166" width="343" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" placeholder="YES" id="LzN-cg-j1U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldToLabelGap">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Last name"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ztf-bS-bjj" firstAttribute="top" secondItem="Mgc-OM-5gv" secondAttribute="top" constant="16" id="OGZ-xD-fer"/>
                            <constraint firstItem="Mgc-OM-5gv" firstAttribute="trailing" secondItem="Ztf-bS-bjj" secondAttribute="trailing" constant="16" id="SaG-58-ffg"/>
                            <constraint firstItem="KIC-x0-4sP" firstAttribute="leading" secondItem="Mgc-OM-5gv" secondAttribute="leading" constant="16" id="TyM-JO-CWZ"/>
                            <constraint firstItem="KIC-x0-4sP" firstAttribute="top" secondItem="Ztf-bS-bjj" secondAttribute="bottom" constant="16" id="UMf-or-ZvT"/>
                            <constraint firstItem="Mgc-OM-5gv" firstAttribute="trailing" secondItem="KIC-x0-4sP" secondAttribute="trailing" constant="16" id="l7u-u2-UoE"/>
                            <constraint firstItem="Ztf-bS-bjj" firstAttribute="leading" secondItem="Mgc-OM-5gv" secondAttribute="leading" constant="16" id="ucr-zl-yle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgc-OM-5gv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="AJa-p4-iiD"/>
                    <connections>
                        <outlet property="actionButton" destination="KSF-yp-fDt" id="JuO-76-JSd"/>
                        <outlet property="firstNameLabeledTextField" destination="Ztf-bS-bjj" id="2d5-MI-eEd"/>
                        <outlet property="lastNameLabeledTextField" destination="KIC-x0-4sP" id="0Iy-Ta-vjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a64-Rc-bMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2e-aa-DAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VW7-RX-jgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wr8-Ro-wSj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBo-eu-UFL" kind="relationship" relationship="rootViewController" id="RbZ-4q-gDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFO-a2-IQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
